<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HTML Element Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

        <style>
            html,
            body {
                font-family: 'Roboto', sans-serif;
                padding: 0;
                margin: 0;
                font-size: 1.4rem;
                background: #2a2426;
                display: flex;
                flex-direction: column;
                margin: 5% 20% 0;
                align-items: center;
                justify-content: center;
                color: #5fa4a5;
            }

            .text-block {
                display: flex;
                width: 100%;
                justify-content: flex-start;
            }

            cyber-punk {
                margin-right: 0.5rem;
            }

            textarea {
                background: #071001;
                opacity: 0.9;
                font-size: 1.2rem;
                padding: 1rem;
                border: none;
                color: #5fa4a5;
                border-radius: 12px;
            }

            a {
                margin-top: 10%;
                text-decoration: none;
                color: inherit;
            }
        </style>
    </head>

    <body>
        <!-- prettier-ignore -->
        <div class="text-block">
<cyber-punk red>Johnny: </cyber-punk>
<cyber-punk fadein glitch>
    Guess I do. Thought I'd feel like I'd closed a chapter here.
</cyber-punk>
        </div>

        <textarea cols="80" rows="10"></textarea>

        <a href="https://github.com/Matsuuu/cyber-punk-text">GitHub -></a>

        <script type="module" src="./src/cyber-punk.js"></script>
        <script>
            const textarea = document.querySelector('textarea');
            const textBlock = document.querySelector('.text-block');
            let content = textBlock.innerHTML;
            content = content.replaceAll('=""', '');
            textarea.value = content;

            textarea.addEventListener('blur', e => {
                textBlock.innerHTML = e.target.value;
            });
        </script>
    </body>
</html>
